upstream blogProject {
  server web:8000;
}





# API 서브도메인 설정
server {
    listen 80;
    server_name api.chaerin.store;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.chaerin.store;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/api.chaerin.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.chaerin.store/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://blogProject;  # Django 서버로 프록시
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

   
}
